
T34B0 000:069 SEGGER J-Link V6.32c Log File (0001ms, 0037ms total)
T34B0 000:069 DLL Compiled: May 11 2018 16:30:26 (0001ms, 0037ms total)
T34B0 000:069 Logging started @ 2018-10-18 20:39 (0001ms, 0037ms total)
T34B0 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T34B0 000:070 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59400185
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 0056ms total)
T34B0 000:070 WEBSRV Webserver running on local port 19080 (0019ms, 0056ms total)
T34B0 000:070   returns O.K. (0019ms, 0056ms total)
T34B0 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T34B0 000:090 JLINK_ExecCommand("ProjectFile = "C:\git_stm32\rtos_kotel_lexa_f103c8t6_ds18b20\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0167ms, 0223ms total)
T34B0 000:090 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V632c\JLinkDevices.xml (0167ms, 0223ms total)
T34B0 000:090 C:\Program Files (x86)\SEGGER\JLink_V632c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0274ms, 0330ms total)
T34B0 000:364 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0332ms total)
T34B0 000:366 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0332ms total)
T34B0 000:366 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0332ms total)
T34B0 000:366 JLINK_GetDLLVersion()  returns 63203 (0000ms, 0332ms total)
T34B0 000:366 JLINK_GetFirmwareString(...) (0000ms, 0332ms total)
T34B0 000:366 JLINK_GetDLLVersion()  returns 63203 (0000ms, 0332ms total)
T34B0 000:366 JLINK_GetCompileDateTime() (0000ms, 0332ms total)
T34B0 000:366 JLINK_GetFirmwareString(...) (0000ms, 0332ms total)
T34B0 000:366 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0332ms total)
T34B0 000:366 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0335ms total)
T34B0 000:369 JLINK_SetSpeed(50000) (0000ms, 0335ms total)
T34B0 000:369 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0173ms, 0508ms total)
T34B0 000:542 JLINK_GetDLLVersion()  returns 63203 (0000ms, 0508ms total)
T34B0 000:542 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0508ms total)
T34B0 000:542 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0508ms total)
T34B0 000:542 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0508ms total)
T34B0 000:542 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0508ms total)
T34B0 000:542 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0509ms total)
T34B0 000:543 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0509ms total)
T34B0 000:543 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0509ms total)
T34B0 000:543 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0509ms total)
T34B0 000:543 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0509ms total)
T34B0 000:543 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0509ms total)
T34B0 000:543 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0509ms total)
T34B0 000:543 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0509ms total)
T34B0 000:543 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0509ms total)
T34B0 000:544 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0509ms total)
T34B0 000:544 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0575ms total)
T34B0 000:610 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0575ms total)
T34B0 000:610 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T34B0 000:610 JLINK_Halt()  returns 0x00 (0001ms, 0576ms total)
T34B0 000:611 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T34B0 000:611 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0576ms total)
T34B0 000:611 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0577ms total)
T34B0 000:612 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0578ms total)
T34B0 000:613 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0578ms total)
T34B0 000:614 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0578ms total)
T34B0 000:614 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T34B0 000:614 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0578ms total)
T34B0 000:614 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0578ms total)
T34B0 000:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0579ms total)
T34B0 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0579ms total)
T34B0 000:615 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0581ms total)
T34B0 000:617 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T34B0 000:618 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0582ms total)
T34B0 000:618 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0582ms total)
T34B0 000:744 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T34B0 000:744 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0653ms total)
T34B0 000:815 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0653ms total)
T34B0 000:815 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T34B0 000:815 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0654ms total)
T297C 004:023 JLINK_SetBPEx(Addr = 0x08000D44, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0654ms total)
T297C 004:023 JLINK_SetBPEx(Addr = 0x08001A54, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T297C 004:023 JLINK_SetBPEx(Addr = 0x08000D76, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0654ms total)
T297C 004:023 JLINK_SetBPEx(Addr = 0x08001B1C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0654ms total)
T297C 004:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0660ms total)
T297C 004:129 JLINK_IsHalted()  returns TRUE (0002ms, 0662ms total)
T297C 004:131 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T297C 004:131 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T297C 004:131 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T297C 004:131 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T297C 004:131 JLINK_ReadReg(R15 (PC))  returns 0x08000D44 (0000ms, 0660ms total)
T297C 004:131 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0660ms total)
T297C 004:131 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T297C 004:131 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T297C 004:131 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T297C 004:131 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T297C 004:131 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0660ms total)
T297C 004:131 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0661ms total)
T297C 004:132 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0661ms total)
T297C 004:132 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T297C 004:133 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R0)  returns 0x20003E30 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R1)  returns 0x20004030 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R2)  returns 0x20004030 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R3)  returns 0x20004030 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R5)  returns 0x20003DD0 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R10)  returns 0x080023A4 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R12)  returns 0x20003E10 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R13 (SP))  returns 0x20004430 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R14)  returns 0x08000181 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(R15 (PC))  returns 0x08000D44 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(MSP)  returns 0x20004430 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(PSP)  returns 0x20000790 (0000ms, 0663ms total)
T297C 004:134 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0663ms total)
T34B0 004:134 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 30  returns 0x00 (0002ms, 0665ms total)
T34B0 004:136 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 44 00 20  returns 0x00 (0000ms, 0665ms total)
T297C 017:342 JLINK_SetBPEx(Addr = 0x08001A54, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0666ms total)
T297C 017:342 JLINK_SetBPEx(Addr = 0x08001B1C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0666ms total)
T297C 017:342 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0670ms total)
T297C 017:447 JLINK_IsHalted()  returns TRUE (0002ms, 0672ms total)
T297C 017:449 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T297C 017:449 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T297C 017:449 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T297C 017:449 JLINK_IsHalted()  returns TRUE (0001ms, 0671ms total)
T297C 017:450 JLINK_ReadReg(R15 (PC))  returns 0x08001B1C (0000ms, 0670ms total)
T297C 017:450 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0670ms total)
T297C 017:450 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T297C 017:450 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0670ms total)
T297C 017:450 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0671ms total)
T297C 017:451 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T297C 017:452 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0672ms total)
T297C 017:452 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T297C 017:453 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T297C 017:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T297C 017:454 JLINK_ReadReg(R1)  returns 0x2000003C (0000ms, 0674ms total)
T297C 017:454 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0674ms total)
T297C 017:454 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0674ms total)
T297C 017:454 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0674ms total)
T297C 017:454 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0674ms total)
T297C 017:454 JLINK_ReadReg(R6)  returns 0x00000020 (0000ms, 0674ms total)
T297C 017:454 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0674ms total)
T297C 017:454 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0674ms total)
T297C 017:454 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0674ms total)
T297C 017:454 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0675ms total)
T297C 017:455 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0675ms total)
T297C 017:455 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0675ms total)
T297C 017:455 JLINK_ReadReg(R13 (SP))  returns 0x200002C8 (0000ms, 0675ms total)
T297C 017:455 JLINK_ReadReg(R14)  returns 0x08001E55 (0000ms, 0675ms total)
T297C 017:455 JLINK_ReadReg(R15 (PC))  returns 0x08001B1C (0000ms, 0675ms total)
T297C 017:455 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0675ms total)
T297C 017:455 JLINK_ReadReg(MSP)  returns 0x20004410 (0000ms, 0675ms total)
T297C 017:455 JLINK_ReadReg(PSP)  returns 0x200002C8 (0000ms, 0675ms total)
T297C 017:455 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0675ms total)
T34B0 017:455 JLINK_ReadMem (0x200002DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002DC) - Data: 75 15 00 08  returns 0x00 (0001ms, 0676ms total)
T34B0 017:457 JLINK_ReadMem (0x200002D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T34B0 017:459 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x2000030C) - Data: E8 02 00 20  returns 0x00 (0001ms, 0677ms total)
T34B0 017:460 JLINK_ReadMem (0x200002F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F8) - Data: E8 02 00 20  returns 0x00 (0000ms, 0677ms total)
T34B0 017:460 JLINK_ReadMem (0x200002FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002FC) - Data: 1C 3D 00 20  returns 0x00 (0000ms, 0677ms total)
T34B0 017:460 JLINK_ReadMem (0x20000300, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000300) - Data: 02 00 00 00  returns 0x00 (0000ms, 0677ms total)
T34B0 017:460 JLINK_ReadMem (0x20000304, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000304) - Data: 00 00 00 00  returns 0x00 (0000ms, 0677ms total)
T34B0 017:460 JLINK_ReadMem (0x20000308, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0677ms total)
T34B0 017:462 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0677ms total)
T34B0 017:462 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 44 00 20  returns 0x00 (0002ms, 0679ms total)
T34B0 017:464 JLINK_ReadMem (0x200002CC, 0x000B Bytes, ...) -- Read from C cache (11 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T34B0 017:504 JLINK_ReadMem (0x08001B1C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001B00) -- Updating C cache (128 bytes @ 0x08001B00) -- Read from C cache (60 bytes @ 0x08001B1C) - Data: 26 B1 09 A1 01 A8 FE F7 A1 FB 05 E0 2B 46 22 46 ...  returns 0x00 (0001ms, 0680ms total)
T297C 018:710 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001B1C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0684ms total)
T297C 018:714 JLINK_ReadReg(R15 (PC))  returns 0x08001B1E (0000ms, 0684ms total)
T297C 018:714 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0684ms total)
T297C 018:714 JLINK_SetBPEx(Addr = 0x08001A54, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0685ms total)
T297C 018:715 JLINK_SetBPEx(Addr = 0x08001B1C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0685ms total)
T297C 018:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0689ms total)
T297C 018:819 JLINK_IsHalted()  returns TRUE (0002ms, 0691ms total)
T297C 018:821 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T297C 018:821 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T297C 018:821 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T297C 018:821 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T297C 018:821 JLINK_ReadReg(R15 (PC))  returns 0x08001A54 (0000ms, 0689ms total)
T297C 018:821 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0689ms total)
T297C 018:821 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T297C 018:821 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0689ms total)
T297C 018:821 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0690ms total)
T297C 018:822 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T297C 018:823 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0692ms total)
T297C 018:824 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T297C 018:825 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R1)  returns 0x20000054 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R13 (SP))  returns 0x20000518 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R14)  returns 0x08001A51 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(R15 (PC))  returns 0x08001A54 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(MSP)  returns 0x20004410 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(PSP)  returns 0x20000518 (0000ms, 0693ms total)
T297C 018:826 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 0694ms total)
T34B0 018:841 JLINK_ReadMem (0x08001A54, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001A40) -- Updating C cache (128 bytes @ 0x08001A40) -- Read from C cache (60 bytes @ 0x08001A54) - Data: 72 B6 02 20 0B 21 05 AB 0A 46 CD E9 00 10 20 A1 ...  returns 0x00 (0001ms, 0695ms total)
T297C 020:406 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001A54) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0007ms, 0702ms total)
T297C 020:414 JLINK_ReadReg(R15 (PC))  returns 0x08001A56 (0000ms, 0702ms total)
T297C 020:414 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0702ms total)
T297C 020:414 JLINK_SetBPEx(Addr = 0x08001A54, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0702ms total)
T297C 020:414 JLINK_SetBPEx(Addr = 0x08001B1C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0702ms total)
T297C 020:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0706ms total)
T297C 020:518 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T297C 020:618 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T297C 020:718 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T297C 020:818 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T297C 020:918 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T297C 021:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A A2 33 02  returns 0x01 (0001ms, 0707ms total)
T297C 021:025 JLINK_IsHalted()  returns TRUE (0002ms, 0709ms total)
T297C 021:027 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T297C 021:027 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T297C 021:027 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T297C 021:027 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T297C 021:027 JLINK_ReadReg(R15 (PC))  returns 0x08001B1C (0000ms, 0707ms total)
T297C 021:028 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0707ms total)
T297C 021:028 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0707ms total)
T297C 021:028 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0707ms total)
T297C 021:028 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0707ms total)
T297C 021:028 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T297C 021:029 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0709ms total)
T297C 021:030 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0709ms total)
T297C 021:030 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R0)  returns 0x2000001C (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R1)  returns 0x2000003C (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R2)  returns 0xFFFFFFE4 (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R3)  returns 0x2000001C (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R4)  returns 0x0000001A (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R13 (SP))  returns 0x200002C8 (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R14)  returns 0x08001E45 (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(R15 (PC))  returns 0x08001B1C (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(MSP)  returns 0x20004410 (0000ms, 0710ms total)
T297C 021:031 JLINK_ReadReg(PSP)  returns 0x200002C8 (0001ms, 0711ms total)
T297C 021:032 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0711ms total)
T34B0 021:032 JLINK_ReadMem (0x200002DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002DC) - Data: 75 15 00 08  returns 0x00 (0001ms, 0712ms total)
T34B0 021:033 JLINK_ReadMem (0x200002D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T34B0 021:033 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x2000030C) - Data: E8 02 00 20  returns 0x00 (0001ms, 0713ms total)
T34B0 021:034 JLINK_ReadMem (0x200002F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F8) - Data: E8 02 00 20  returns 0x00 (0000ms, 0713ms total)
T34B0 021:034 JLINK_ReadMem (0x200002FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002FC) - Data: 1C 3D 00 20  returns 0x00 (0000ms, 0713ms total)
T34B0 021:034 JLINK_ReadMem (0x20000300, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000300) - Data: 02 00 00 00  returns 0x00 (0000ms, 0713ms total)
T34B0 021:034 JLINK_ReadMem (0x20000304, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000304) - Data: 00 00 00 00  returns 0x00 (0000ms, 0713ms total)
T34B0 021:034 JLINK_ReadMem (0x20000308, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0713ms total)
T34B0 021:034 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C8) - Data: 1C 00 00 20  returns 0x00 (0001ms, 0714ms total)
T34B0 021:035 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 44 00 20  returns 0x00 (0001ms, 0715ms total)
T34B0 021:036 JLINK_ReadMem (0x200002CC, 0x000B Bytes, ...) -- Read from C cache (11 bytes @ 0x200002CC) - Data: D2 E5 EC EF E5 F0 3D 65 72 72 6F  returns 0x00 (0000ms, 0715ms total)
T34B0 021:043 JLINK_ReadMem (0x08001B1C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001B00) -- Updating C cache (128 bytes @ 0x08001B00) -- Read from C cache (60 bytes @ 0x08001B1C) - Data: 26 B1 09 A1 01 A8 FE F7 A1 FB 05 E0 2B 46 22 46 ...  returns 0x00 (0001ms, 0716ms total)
T297C 025:616 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001B1C) -- Simulated  returns 0x00 (0002ms, 0718ms total)
T297C 025:618 JLINK_ReadReg(R15 (PC))  returns 0x08001B28 (0000ms, 0718ms total)
T297C 025:618 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0718ms total)
T297C 025:618 JLINK_SetBPEx(Addr = 0x08001A54, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0718ms total)
T297C 025:618 JLINK_SetBPEx(Addr = 0x08001B1C, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0718ms total)
T297C 025:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0724ms total)
T297C 025:724 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T297C 025:824 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T297C 025:925 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T297C 026:025 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T297C 026:125 JLINK_IsHalted()  returns TRUE (0002ms, 0726ms total)
T297C 026:127 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T297C 026:127 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T297C 026:127 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T297C 026:127 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T297C 026:127 JLINK_ReadReg(R15 (PC))  returns 0x08001B1C (0000ms, 0724ms total)
T297C 026:127 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0724ms total)
T297C 026:127 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T297C 026:127 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0724ms total)
T297C 026:127 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0725ms total)
T297C 026:128 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T297C 026:129 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0727ms total)
T297C 026:130 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T297C 026:131 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0728ms total)
T297C 026:131 JLINK_ReadReg(R0)  returns 0x2000001C (0000ms, 0728ms total)
T297C 026:131 JLINK_ReadReg(R1)  returns 0x2000003C (0001ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(R4)  returns 0x0000001A (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(R13 (SP))  returns 0x200002C8 (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(R14)  returns 0x08001E55 (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(R15 (PC))  returns 0x08001B1C (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(MSP)  returns 0x20004410 (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(PSP)  returns 0x200002C8 (0000ms, 0729ms total)
T297C 026:132 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0729ms total)
T34B0 026:133 JLINK_ReadMem (0x200002DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002DC) - Data: 75 15 00 08  returns 0x00 (0001ms, 0730ms total)
T34B0 026:134 JLINK_ReadMem (0x200002D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T34B0 026:134 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x2000030C) - Data: E8 02 00 20  returns 0x00 (0001ms, 0731ms total)
T34B0 026:135 JLINK_ReadMem (0x200002F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F8) - Data: E8 02 00 20  returns 0x00 (0000ms, 0731ms total)
T34B0 026:135 JLINK_ReadMem (0x200002FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002FC) - Data: 1C 3D 00 20  returns 0x00 (0000ms, 0731ms total)
T34B0 026:135 JLINK_ReadMem (0x20000300, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000300) - Data: 02 00 00 00  returns 0x00 (0000ms, 0731ms total)
T34B0 026:135 JLINK_ReadMem (0x20000304, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000304) - Data: 00 00 00 00  returns 0x00 (0000ms, 0731ms total)
T34B0 026:135 JLINK_ReadMem (0x20000308, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0731ms total)
T34B0 026:135 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C8) - Data: 1C 00 00 20  returns 0x00 (0001ms, 0732ms total)
T34B0 026:136 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 44 00 20  returns 0x00 (0001ms, 0733ms total)
T34B0 026:137 JLINK_ReadMem (0x200002CC, 0x000B Bytes, ...) -- Read from C cache (11 bytes @ 0x200002CC) - Data: D2 E5 EC EF E5 F0 3D 32 36 2E 36  returns 0x00 (0000ms, 0733ms total)
T297C 028:345 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001B00) -- Updating C cache (64 bytes @ 0x08001B00) -- Read from C cache (2 bytes @ 0x08001B1C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0737ms total)
T297C 028:349 JLINK_ReadReg(R15 (PC))  returns 0x08001B28 (0000ms, 0737ms total)
T297C 028:349 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0737ms total)
T297C 028:349 JLINK_SetBPEx(Addr = 0x08001A54, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0737ms total)
T297C 028:349 JLINK_SetBPEx(Addr = 0x08001B1C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0737ms total)
T297C 028:350 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0741ms total)
T297C 028:454 JLINK_IsHalted()  returns TRUE (0002ms, 0743ms total)
T297C 028:456 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T297C 028:456 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T297C 028:456 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T297C 028:456 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T297C 028:456 JLINK_ReadReg(R15 (PC))  returns 0x08001A54 (0000ms, 0741ms total)
T297C 028:456 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0741ms total)
T297C 028:456 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0741ms total)
T297C 028:456 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0741ms total)
T297C 028:456 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0742ms total)
T297C 028:457 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T297C 028:458 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0743ms total)
T297C 028:458 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T297C 028:459 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T297C 028:460 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 0745ms total)
T297C 028:460 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0745ms total)
T297C 028:460 JLINK_ReadReg(R2)  returns 0x20003D44 (0000ms, 0745ms total)
T297C 028:460 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 0745ms total)
T297C 028:460 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0745ms total)
T297C 028:460 JLINK_ReadReg(R5)  returns 0x0000001A (0000ms, 0745ms total)
T297C 028:460 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0745ms total)
T297C 028:460 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0746ms total)
T297C 028:461 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0746ms total)
T297C 028:461 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0746ms total)
T297C 028:461 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0746ms total)
T297C 028:461 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0746ms total)
T297C 028:461 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0746ms total)
T297C 028:461 JLINK_ReadReg(R13 (SP))  returns 0x20000518 (0000ms, 0746ms total)
T297C 028:461 JLINK_ReadReg(R14)  returns 0x08002283 (0000ms, 0746ms total)
T297C 028:461 JLINK_ReadReg(R15 (PC))  returns 0x08001A54 (0000ms, 0746ms total)
T297C 028:461 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0746ms total)
T297C 028:461 JLINK_ReadReg(MSP)  returns 0x20004410 (0000ms, 0746ms total)
T297C 028:461 JLINK_ReadReg(PSP)  returns 0x20000518 (0000ms, 0746ms total)
T297C 028:461 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0746ms total)
T34B0 028:472 JLINK_ReadMem (0x08001A54, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001A40) -- Updating C cache (128 bytes @ 0x08001A40) -- Read from C cache (60 bytes @ 0x08001A54) - Data: 72 B6 02 20 0B 21 05 AB 0A 46 CD E9 00 10 20 A1 ...  returns 0x00 (0002ms, 0748ms total)
T297C 029:657 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001A54) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0008ms, 0756ms total)
T297C 029:665 JLINK_ReadReg(R15 (PC))  returns 0x08001A56 (0000ms, 0756ms total)
T297C 029:665 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0756ms total)
T297C 029:665 JLINK_SetBPEx(Addr = 0x08001A54, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0756ms total)
T297C 029:666 JLINK_SetBPEx(Addr = 0x08001B1C, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0756ms total)
T297C 029:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0760ms total)
T297C 029:770 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T297C 029:870 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T297C 029:971 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T297C 030:072 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T297C 030:172 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T297C 030:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 27 88 06  returns 0x01 (0001ms, 0761ms total)
T297C 030:278 JLINK_IsHalted()  returns TRUE (0002ms, 0763ms total)
T297C 030:281 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T297C 030:281 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T297C 030:281 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T297C 030:281 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T297C 030:281 JLINK_ReadReg(R15 (PC))  returns 0x08001B1C (0000ms, 0761ms total)
T297C 030:281 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0761ms total)
T297C 030:281 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0761ms total)
T297C 030:281 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0761ms total)
T297C 030:281 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0762ms total)
T297C 030:282 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T297C 030:283 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0763ms total)
T297C 030:283 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T297C 030:284 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T297C 030:285 JLINK_ReadReg(R0)  returns 0x2000001C (0000ms, 0765ms total)
T297C 030:285 JLINK_ReadReg(R1)  returns 0x2000003C (0000ms, 0765ms total)
T297C 030:285 JLINK_ReadReg(R2)  returns 0xFFFFFFE4 (0000ms, 0765ms total)
T297C 030:285 JLINK_ReadReg(R3)  returns 0x2000001C (0000ms, 0765ms total)
T297C 030:285 JLINK_ReadReg(R4)  returns 0x0000001A (0000ms, 0765ms total)
T297C 030:285 JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 0765ms total)
T297C 030:285 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0765ms total)
T297C 030:285 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0765ms total)
T297C 030:285 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0765ms total)
T297C 030:285 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0766ms total)
T297C 030:286 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0766ms total)
T297C 030:286 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0766ms total)
T297C 030:286 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0766ms total)
T297C 030:286 JLINK_ReadReg(R13 (SP))  returns 0x200002C8 (0000ms, 0766ms total)
T297C 030:286 JLINK_ReadReg(R14)  returns 0x08001E45 (0000ms, 0766ms total)
T297C 030:286 JLINK_ReadReg(R15 (PC))  returns 0x08001B1C (0000ms, 0766ms total)
T297C 030:286 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0766ms total)
T297C 030:286 JLINK_ReadReg(MSP)  returns 0x20004410 (0000ms, 0766ms total)
T297C 030:286 JLINK_ReadReg(PSP)  returns 0x200002C8 (0000ms, 0766ms total)
T297C 030:286 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0766ms total)
T34B0 030:286 JLINK_ReadMem (0x200002DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002DC) - Data: 75 15 00 08  returns 0x00 (0001ms, 0767ms total)
T34B0 030:287 JLINK_ReadMem (0x200002D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0767ms total)
T34B0 030:287 JLINK_ReadMem (0x2000030C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x2000030C) - Data: E8 02 00 20  returns 0x00 (0001ms, 0768ms total)
T34B0 030:288 JLINK_ReadMem (0x200002F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F8) - Data: E8 02 00 20  returns 0x00 (0000ms, 0768ms total)
T34B0 030:289 JLINK_ReadMem (0x200002FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002FC) - Data: 1C 3D 00 20  returns 0x00 (0000ms, 0769ms total)
T34B0 030:289 JLINK_ReadMem (0x20000300, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000300) - Data: 02 00 00 00  returns 0x00 (0000ms, 0769ms total)
T34B0 030:289 JLINK_ReadMem (0x20000304, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000304) - Data: 00 00 00 00  returns 0x00 (0000ms, 0769ms total)
T34B0 030:289 JLINK_ReadMem (0x20000308, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0769ms total)
T34B0 030:289 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C8) - Data: 1C 00 00 20  returns 0x00 (0000ms, 0769ms total)
T34B0 030:289 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 44 00 20  returns 0x00 (0002ms, 0771ms total)
T34B0 030:291 JLINK_ReadMem (0x200002CC, 0x000B Bytes, ...) -- Read from C cache (11 bytes @ 0x200002CC) - Data: D2 E5 EC EF E5 F0 3D 32 36 2E 36  returns 0x00 (0000ms, 0771ms total)
T34B0 030:304 JLINK_ReadMem (0x08001B1C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001B00) -- Updating C cache (128 bytes @ 0x08001B00) -- Read from C cache (60 bytes @ 0x08001B1C) - Data: 26 B1 09 A1 01 A8 FE F7 A1 FB 05 E0 2B 46 22 46 ...  returns 0x00 (0001ms, 0772ms total)
T34B0 040:826 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0795ms total)
T34B0 040:826  (0023ms, 0795ms total)
T34B0 040:826 Closed (0023ms, 0795ms total)
